@myBlueColor: #446600;
@myTextColor: #0086b3;
@myBackroundColor: #ffffb3;

body{
  text-align: center;
  background-color: @myBackroundColor;
  
}
h1 {
  color: @myBlueColor;
}
h3{
  color: @myBlueColor;
}
div{
  color: @myTextColor;
  text-align: center;
}
